{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MowaMowa",
  "version": "0.1.0",
  "identifier": "com.orbit.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "tray",
        "title": "MowaMowa Quick View",
        "width": 440,
        "height": 560,
        "minWidth": 440,
        "minHeight": 560,
        "maxWidth": 440,
        "maxHeight": 560,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "shadow": false,
        "acceptFirstMouse": true
      },
      {
        "label": "pet",
        "title": "MowaMowa Pomodoro Pet",
        "width": 128,
        "height": 128,
        "minWidth": 128,
        "minHeight": 128,
        "maxWidth": 128,
        "maxHeight": 128,
        "visible": true,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:orbit.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
